# aaba

./: Procfile  README.md  build.gradle  down_our_way.abc  publish-javadoc.sh
com/ganderband/abcj/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/ganderband/abcj/1.8/: abcj-1.8.jar.md5  abcj-1.8.jar.sha1  abcj-1.8.pom  abcj-1.8.pom.md5  abcj-1.8.pom.sha1
docs/: index.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/de/saar/coli/arranger/: Arrange.Args.html  Arrange.html  Chord.ChordType.html  Chord.html  Clef.html  Config.ABC_DIALECT.html  Config.Scores.html  Config.html  Key.html  Note.html  Pair.html  Score.html  ScoreViewer.html  Util.html  VoicePart.html  package-summary.html  package-tree.html
docs/javadoc/de/saar/coli/arranger/abc/: AbcParser.AbcParsingException.html  AbcParser.html  AbcWriter.html  package-summary.html  package-tree.html
docs/javadoc/de/saar/coli/arranger/rules/: LdHarmonyLeaps.html  LdParallelOctaves.html  VoBassLowest.html  VoTenorCrossing.html  VoUnisonNotes.html  VoUseAllChordNotes.html  VoWideSpread.html  VoiceLeadingRule.html  VoicingRule.html  package-summary.html  package-tree.html
docs/javadoc/de/saar/coli/arranger/web/: AabaForm.html  FormValidationException.html  NoValidArrangementException.html  Server.html  package-summary.html  package-tree.html
examples/: down_our_way.abc  female.yaml
src/main/: Abc.g4
src/main/antlr/: AbcNotationLexer.g4  AbcNotationParser.g4
src/main/java/de/saar/coli/arranger/: AbcParser.java  AbcWriter.java  Arrange.java  Arrangement.java  Chord.java  Clef.java  Config.java  Key.java  Note.java  Pair.java  Score.java  ScoreViewer.java  Util.java  VoicePart.java
src/main/java/de/saar/coli/arranger/abc/: AbcParser.java  AbcWriter.java
src/main/java/de/saar/coli/arranger/rules/: LdHarmonyLeaps.java  LdParallelOctaves.java  VoBassLowest.java  VoTenorCrossing.java  VoUnisonNotes.java  VoUseAllChordNotes.java  VoWideSpread.java  VoiceLeadingRule.java  VoicingRule.java
src/main/java/de/saar/coli/arranger/web/: AabaForm.java  FormValidationException.java  NoValidArrangementException.java  Server.java
src/main/jte/: index.jte
src/main/resources/: abc2svg.abc  config.yaml  down_our_way.abc  template.abc
src/main/resources/carrot/: index.html  template.abc
src/main/resources/static/: abc-ui-1.0.0.min.js  music.min.css
src/test/java/de/saar/coli/arranger/: ChordTest.java  ConfigTest.java  IssuesTest.java  KeyTest.java  ScoreTest.java  TestScore.java
src/test/resources/: issue7.abc
