plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
    id 'antlr'
}

group 'de.saar.coli'
version '1.2-SNAPSHOT'

mainClassName = 'de.saar.coli.arranger.Arrange'



repositories {
    mavenCentral()
    // maven {url 'http://akci.coli.uni-saarland.de/artifactory/external'}
    maven {url 'https://jitpack.io'}
    maven { url 'https://github.com/alexanderkoller/aaba/raw/repository'}
}

dependencies {
    implementation 'au.com.codeka:carrot:2.4.2'
    implementation 'com.ganderband:abcj:1.8'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    implementation 'org.yaml:snakeyaml:1.25'
    antlr 'org.antlr:antlr4:4.9.2' // "org.antlr:antlr4:4.5"

    implementation 'io.javalin:javalin:3.10.1'
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"

    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileJava   {
    sourceCompatibility = '1.9'
    targetCompatibility = '1.9'
}

javadoc {
  options.with {
    links 'https://docs.oracle.com/en/java/javase/12/docs/api'
  }
}



// configuration for Heroku
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean




// // https://github.com/heroku/heroku-gradle
// // To deploy, run "./gradlew build deployHeroku"
// heroku {
//     appName = "aaba-demo"
//     jdkVersion = 11
//     includes = ["build/libs/aaba-${version}-all.jar".toString()]
//     includeBuildDir = false
//     processTypes(
//             web: "java -cp build/libs/aaba-${version}-all.jar de.saar.coli.arranger.web.Server".toString()
//     )
// }