plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
    id 'antlr'
}

group 'de.saar.coli'
version '1.2-SNAPSHOT'

mainClassName = 'de.saar.coli.arranger.Arrange'



repositories {
    mavenCentral()
    maven {url 'http://akci.coli.uni-saarland.de/artifactory/external'}
    maven {url 'https://jitpack.io'}
}

dependencies {
    compile 'au.com.codeka:carrot:2.4.2'
    compile 'com.ganderband:abcj:1.8'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile 'org.yaml:snakeyaml:1.25'
    antlr 'org.antlr:antlr4:4.9.2' // "org.antlr:antlr4:4.5"

    compile 'io.javalin:javalin:3.10.1'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"

    compile group: 'com.beust', name: 'jcommander', version: '1.78'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava   {
    sourceCompatibility = '1.9'
    targetCompatibility = '1.9'
}

javadoc {
  options.with {
    links 'https://docs.oracle.com/en/java/javase/12/docs/api'
  }
}

// https://github.com/heroku/heroku-gradle
// To deploy, run "./gradlew build deployHeroku"
heroku {
    appName = "aaba-demo"
    jdkVersion = 11
    includes = ["build/libs/aaba-${version}-all.jar".toString()]
    includeBuildDir = false
    processTypes(
            web: "java -cp build/libs/aaba-${version}-all.jar de.saar.coli.arranger.web.Server".toString()
    )
}